// .content-width {
//     width: 90%;
// }

.container {
    gap: 10px;
    display: flex;
    justify-content: center;


}



hr {
    width: 100%;
    height: 1px;
    /* Set the height of the line */
    color: #ccc;
    /* Set the color of the line */
    // background-color: #ccc;
    /* Set the background color of the line */
}

.internal-card {
    border-radius: 0%;
    border-bottom: 0%;
    margin: auto;
    outline-color: black;
    outline-width: 10px;

    .email-field {
        width: 100%;
    }
}

.row-definition {
    display: flex;
    flex-direction: row;
    gap: 10px;

    mat-form-field {
        width: 100%;

    }

    .col1 {
        flex-basis: 50%;
    }
}

@media screen and (max-width: 500px) {
    .row-definition {
        display: flex;
        flex-direction: column;

        .col1 {
            width: 100%;

        }

        mat-form-field {
            width: 100%;
        }
    }
}


.user-menu {
    display: flex;
    flex-direction: column;
    padding: 0;

    .user-card-header {
        display: flex;
        align-items: center;
        padding: 4px 8px;

        .user-icon {
            font-size: 18px;
            margin-right: 4px;
            color: #666;
        }

        .user-name {
            font-size: 14px;
            color: #333;
        }
    }

    .mat-list {
        padding-top: 0;

        .mat-list-item {
            padding: 4px 8px;
            cursor: pointer;

            &:hover {
                background-color: #f5f5f5;
            }

            .selected-item {
                background-color: #eee;
            }
        }
    }
}