@import "../../../../grid.scss";

@include generate-columns (12, 12, 6, 6, 6);

.width {
    width: 60%;
}

.login-card {
    margin: auto;
    margin-top: 3%;
    width: 60%;
    // padding: 10px;
    text-align: center;

    p {
        text-align: left;
        margin-left: 20%;
    }
}

.right-aligned {
    text-align: left;
}

.forgot-password {
    margin-top: 15px;

    a {
        margin-right: 10px;
        text-decoration: none;
    }
}

@media screen and (max-width: 500px) {
    .login-card {
        width: 100%;
        padding: 0%;
    }

    .width {
        width: 100%;
    }
}



//Styling the bottom content
.container {
    display: flex;
    flex-wrap: wrap;
}

.item {
    width: 25%;
    /* Four items per row */
    min-width: 200px;
    /* Adjust based on your design */
    flex-grow: 1;
    /* Allow items to grow if there's extra space */
    box-sizing: border-box;
    /* Ensure padding and border are included in width */
    padding: 10px;
    /* Adjust as needed */
}

/* Adjust layout for smaller screens */
@media (max-width: 500px) {
    .item {
        width: 100%;
        /* Single item per row */
    }
}